3518
index: 5 label: 2 pred: z
index: 10 label: \pi pred: n
index: 11 label: 2 pred: q
index: 42 label: y pred: 4
index: 48 label: y pred: 1
index: 52 label: y pred: 1
index: 54 label: 1 pred: )
index: 64 label: 2 pred: 	imes
index: 69 label: 1 pred: (
index: 88 label: x pred: 2
index: 91 label: x pred: 2
index: 106 label: ) pred: 1
index: 107 label: \pi pred: n
index: 116 label: y pred: x
index: 132 label: x pred: lpha
index: 161 label: \infty pred: a
index: 208 label:eta pred: f
index: 214 label:eta pred: f
index: 222 label: 2 pred: 	imes
index: 223 label:eta pred: p
index: 224 label: 1 pred: -
index: 226 label: d pred: a
index: 229 label: lpha pred: a
index: 235 label: lpha pred: d
index: 246 label:eta pred: p
index: 247 label: 1 pred: a
index: 266 label: \lim pred: k
index: 295 label: n pred: r
index: 299 label: a pred: 0
index: 302 label: ) pred: 1
index: 312 label: x pred: 	imes
index: 316 label: i pred: (
index: 325 label: 2 pred: 	imes
index: 337 label: x pred: a
index: 340 label: 1 pred: (
index: 342 label: 2 pred: a
index: 367 label: x pred: a
index: 375 label: x pred: 1
index: 383 label: x pred: 1
index: 390 label: ) pred: ,
index: 409 label: + pred: t
index: 434 label: 1 pred: (
index: 439 label: ( pred: c
index: 440 label: 1 pred: (
index: 444 label: ) pred: ,
index: 447 label: ( pred: c
index: 448 label: 1 pred: (
index: 460 label: 1 pred: (
index: 474 label: 2 pred: n
index: 478 label: x pred: a
index: 480 label: + pred: 1
index: 514 label: 2 pred: z
index: 520 label: 1 pred: (
index: 537 label: y pred: 2
index: 562 label: 4 pred: d
index: 568 label: 6 pred: (
index: 574 label: b pred: 6
index: 592 label: \geq pred: 2
index: 612 label: b pred: 2
index: 613 label: 2 pred: a
index: 617 label: 2 pred: 1
index: 638 label: b pred: h
index: 641 label: 	imes pred: lpha
index: 750 label: x pred: lpha
index: 760 label: 1 pred: (
index: 775 label: 1 pred: (
index: 848 label: \sqrt pred: -
index: 874 label: c pred: a
index: 908 label: 1 pred: (
index: 932 label: 2 pred: a
index: 947 label: x pred: 7
index: 948 label: 2 pred: x
index: 954 label: 2 pred: x
index: 960 label: 1 pred: (
index: 965 label: 1 pred: (
index: 968 label: 1 pred: (
index: 972 label: \leq pred: c
index: 973 label: 1 pred: (
index: 983 label: 2 pred: a
index: 986 label: 	an pred: \lim
index: 987 label: x pred: a
index: 997 label: k pred: h
index: 1056 label: 1 pred: (
index: 1062 label: k pred: f
index: 1070 label: \leq pred: \pm
index: 1073 label: \leq pred: \in
index: 1083 label: y pred: 4
index: 1090 label: 6 pred: b
index: 1092 label: y pred: 1
index: 1095 label: y pred: 4
index: 1098 label: y pred: 4
index: 1122 label: + pred: t
index: 1149 label: 2 pred: x
index: 1179 label: 1 pred: (
index: 1182 label: x pred: 	imes
index: 1187 label: 1 pred: (
index: 1201 label: + pred: t
index: 1213 label: e pred: x
index: 1219 label: x pred: 2
index: 1222 label: 1 pred: )
index: 1247 label: x pred: 	imes
index: 1260 label: \sqrt pred: r
ightarrow pred: +
index: 1278 label: x pred: X
index: 1319 label: + pred: t
index: 1330 label: b pred: 8
index: 1450 label: \pm pred: t
index: 1526 label: 1 pred: (
index: 1560 label: n pred: 1
index: 1570 label: 	imes pred: X
index: 1594 label: x pred: 2
index: 1600 label: x pred: 	imes
index: 1612 label: n pred: a
index: 1700 label: lpha pred: a
index: 1729 label: x pred: a
index: 1735 label: x pred: 	imes
index: 1746 label: 
eq pred: +
index: 1750 label: 4 pred: b
index: 1771 label: x pred: a
index: 1780 label: y pred: ,
index: 1794 label: + pred: t
index: 1796 label: + pred: \div
index: 1806 label: n pred: r
index: 1808 label: 1 pred: d
index: 1816 label: x pred: a
index: 1819 label: 1 pred: r
index: 1820 label: x pred: a
index: 1853 label: 	imes pred: X
index: 1873 label: 5 pred: t
index: 1907 label: x pred: 	imes
index: 1909 label: \sum pred: 2
----------------------------